// Напишите программу, которая принимает на вход трёхзначное число и на выходе показывает последнюю цифру этого числа.
	//456 -> 6
	//782 -> 2
	//918 -> 8

Console.WriteLine("Введите трёхзначное число: ");
int a = int.Parse(Console.ReadLine());
if (a > 99 && a < 1000)
{
    int b = a % 10;

Console.WriteLine($"Последняя цифра числа = {b}");
}
else 
Console.WriteLine("Число неверное");