// Задача 13: Напишите программу, которая выводит третью цифру заданного числа или сообщает, что третьей цифры нет.
//645 -> 5
//78 -> третьей цифры нет
//32679 -> 6

Console.Write("Введите число: ");
int a = int.Parse(Console.ReadLine());

while (a >=1000)
{
    a = a / 10;
}
int m = a % 10;

Console.Write($"Третья цифра числа {a} равна {m}");

if (a < 100)
{
    Console.Write("Нет третьего числа");
}

